{
	"nodes":[
		{"id":"b4e882c20d80dbc2","type":"group","x":-560,"y":-180,"width":705,"height":680,"label":"Решение вопроса"},
		{"id":"e67fa04599e9c592","type":"text","text":"метод перебора `reduce`","x":-540,"y":160,"width":250,"height":60},
		{"id":"53b028dcd1c01c39","type":"text","text":"`parametr 1`","x":-125,"y":130,"width":250,"height":60},
		{"id":"ef34a4bc9857d291","type":"text","text":"`{}`","x":-125,"y":260,"width":250,"height":60},
		{"id":"237cb0a9f5e07815","type":"text","text":"основная функция","x":-250,"y":-380,"width":250,"height":50},
		{"id":"ec03e5dac6d8ac3c","type":"text","text":"","x":420,"y":230,"width":250,"height":60},
		{"id":"5917481d6977f168","type":"text","text":"структура проверки наличия\n\n```js\n{\n 'Абаза': 'a',\n  'Абакан': 'н',\n  'Абдулино': 'о',\n  'Абинск': 'к',\n  'Агидель': 'ь',\n  'Агрыз': 'з',\n }\n  ","x":1060,"y":-1440,"width":350,"height":360},
		{"id":"6bf4552e7ecc8c43","x":200,"y":-1860,"width":431,"height":50,"type":"text","text":"отправка в словарь"},
		{"id":"7a2beb1de0e96175","type":"text","text":"выдает сообщение\nнет такого города","x":1110,"y":-800,"width":300,"height":120},
		{"id":"02b1d4840c28a003","x":400,"y":-800,"width":300,"height":120,"type":"text","text":"выдает сообщение\nнет такого города"},
		{"id":"18219d624c099b02","x":1780,"y":-800,"width":250,"height":60,"type":"text","text":"берётся последняя буква,"},
		{"id":"4a572c259c539e5b","type":"text","text":"структура ответа\n\n```js\n{\nA:[\n 'Абаза',\n  'Абакан',\n  'Абдулино',\n  'Абинск',\n  'Агидель,\n  'Агрыз',\n  'Адыгейск',\n  'Азнакаево',\n  'Азов',\n  'Ак-Довурак',\n  'Аксай',\n  'Алагир',\n  ],\n  Б:[\n  'Бабаево',\n  'Бабушкин',\n  'Бавлы',\n  'Багратионовск',\n  'Байкальск',\n  'Баймак',\n  'Бакал',\n  'Баксан'\n  ]\n }\n  ","x":2287,"y":-1660,"width":350,"height":700},
		{"id":"a1a45fe7b5ca3f2e","x":1150,"y":-2360,"width":250,"height":50,"type":"text","text":"'Абдулино'"},
		{"id":"c9e1c40df0b3f517","type":"text","text":"cache\n\n```js\n{\n 'Абаза': 'usere',\n  'Абакан': 'comp',\n  'Абдулино': 'о',\n  'Абинск': 'к',\n  'Агидель': 'ь',\n  'Агрыз': 'з',\n }\n  ","x":1100,"y":-1960,"width":350,"height":300},
		{"id":"7ead3e741055ccb6","type":"text","text":"'Абдулино'","x":4930,"y":-560,"width":250,"height":50},
		{"id":"c9f1950029728eec","type":"text","text":"структура ответа\n\n```js\n{\nA:{\n 'Абаза',\n  'Абакан',\n  'Абдулино',\n  'Абинск',\n  'Агидель,\n  'Агрыз',\n  'Адыгейск',\n  'Азнакаево',\n  'Азов',\n  'Ак-Довурак',\n  'Аксай',\n  'Алагир',\n  },\n  Б:{\n  'Бабаево',\n  'Бабушкин',\n  'Бавлы',\n  'Багратионовск',\n  'Байкальск',\n  'Баймак',\n  'Бакал',\n  'Баксан'\n  }\n }\n  ","x":5980,"y":-160,"width":350,"height":700},
		{"id":"ea65b556e2f103bb","type":"text","text":"cache\n\n```js\n{\n 'Абаза': 'usere',\n  'Абакан': 'comp',\n  'Абдулино': 'о',\n  'Абинск': 'к',\n  'Агидель': 'ь',\n  'Агрыз': 'з',\n }\n  ","x":4705,"y":-160,"width":350,"height":300},
		{"id":"a7fca8ae54b87442","x":4845,"y":-360,"width":170,"height":60,"type":"text","text":"есть или нет"},
		{"id":"eb4fb02b86280804","x":4500,"y":340,"width":250,"height":53,"type":"text","text":"да"},
		{"id":"5799d2bb3416ab8e","type":"text","text":"нет\n","x":4880,"y":340,"width":250,"height":53},
		{"id":"4f0f12dae80a27a3","x":3786,"y":293,"width":234,"height":60,"type":"text","text":"запрос нового слова"},
		{"id":"70f1936bc705d9ae","x":5316,"y":344,"width":250,"height":60,"type":"text","text":"первая "}
	],
	"edges":[
		{"id":"5768b720dc7abd07","fromNode":"e67fa04599e9c592","fromSide":"right","toNode":"ef34a4bc9857d291","toSide":"left"},
		{"id":"2fb534641527b181","fromNode":"e67fa04599e9c592","fromSide":"right","toNode":"53b028dcd1c01c39","toSide":"left"},
		{"id":"eb39cd8a80778e08","fromNode":"237cb0a9f5e07815","fromSide":"bottom","toNode":"53b028dcd1c01c39","toSide":"top"},
		{"id":"2610b47d556f2be5","fromNode":"b4e882c20d80dbc2","fromSide":"right","toNode":"ec03e5dac6d8ac3c","toSide":"left"},
		{"id":"ee7f28f8f29854e8","fromNode":"5917481d6977f168","fromSide":"top","toNode":"c9e1c40df0b3f517","toSide":"bottom","label":"слово записывается от user"},
		{"id":"8f98f5830dc489a5","fromNode":"5917481d6977f168","fromSide":"right","toNode":"4a572c259c539e5b","toSide":"left","label":"берётся последняя буква, \nтоесть \" о\"\nи производится поиск в словаре"},
		{"id":"01c397db061b9ea7","fromNode":"4a572c259c539e5b","fromSide":"top","toNode":"c9e1c40df0b3f517","toSide":"right","label":"слово записывается от comp"},
		{"id":"1e3aee42e139b4b1","fromNode":"a1a45fe7b5ca3f2e","fromSide":"bottom","toNode":"c9e1c40df0b3f517","toSide":"top","label":"Проверяется наличие слова"},
		{"id":"95d344e3c5b57e17","fromNode":"c9e1c40df0b3f517","fromSide":"left","toNode":"6bf4552e7ecc8c43","toSide":"right","label":"нету слова"},
		{"id":"4c280167d99b3397","fromNode":"6bf4552e7ecc8c43","fromSide":"bottom","toNode":"5917481d6977f168","toSide":"left","label":"проверяется в словаре"},
		{"id":"ef1bea0bb46bb6f1","fromNode":"5917481d6977f168","fromSide":"bottom","toNode":"7a2beb1de0e96175","toSide":"top"},
		{"id":"283a323911467f48","fromNode":"7a2beb1de0e96175","fromSide":"left","toNode":"02b1d4840c28a003","toSide":"right","label":"нету слова"},
		{"id":"e9cc3d90a49df450","fromNode":"7a2beb1de0e96175","fromSide":"right","toNode":"18219d624c099b02","toSide":"left","label":"есть слово"},
		{"id":"b07c2091e9452df4","fromNode":"18219d624c099b02","fromSide":"right","toNode":"4a572c259c539e5b","toSide":"bottom","label":"берётся последняя буква, тоесть \" о\" и производится поиск в словаре\n"},
		{"id":"c0de2f493294239f","fromNode":"7ead3e741055ccb6","fromSide":"bottom","toNode":"a7fca8ae54b87442","toSide":"top"},
		{"id":"b45eee739f68ec8e","fromNode":"a7fca8ae54b87442","fromSide":"bottom","toNode":"ea65b556e2f103bb","toSide":"top"},
		{"id":"0f54be6ac7284fe5","fromNode":"ea65b556e2f103bb","fromSide":"bottom","toNode":"eb4fb02b86280804","toSide":"top"},
		{"id":"17174e60cfc3999d","fromNode":"ea65b556e2f103bb","fromSide":"bottom","toNode":"5799d2bb3416ab8e","toSide":"top"},
		{"id":"7b2f311cb88cca22","fromNode":"eb4fb02b86280804","fromSide":"left","toNode":"4f0f12dae80a27a3","toSide":"right"},
		{"id":"a7acbc5955e27a03","fromNode":"5799d2bb3416ab8e","fromSide":"right","toNode":"70f1936bc705d9ae","toSide":"left"}
	]
}