{
	"nodes":[
		{"id":"ee8079e192939bfb","type":"group","x":-2640,"y":-1280,"width":540,"height":1740,"label":"Call stack"},
		{"id":"77b83c41e9351d78","type":"group","x":7840,"y":-1280,"width":540,"height":1740,"label":"Call stack"},
		{"id":"0684db39fb54d3b0","type":"group","x":3520,"y":-1280,"width":540,"height":1740,"label":"Call stack"},
		{"id":"57f2eaf934161376","type":"group","x":5680,"y":-1280,"width":540,"height":1740,"label":"Call stack"},
		{"id":"c01b466556589609","type":"group","x":-880,"y":-1280,"width":540,"height":1740,"label":"Call stack"},
		{"id":"594a5e3af5e485c4","type":"group","x":1280,"y":-1280,"width":540,"height":1740,"label":"Call stack"},
		{"id":"29024e42773b32e8","type":"group","x":7873,"y":120,"width":427,"height":290,"label":"Global Execution Context"},
		{"id":"83ab0cb632e50e87","type":"group","x":7873,"y":-280,"width":427,"height":290,"label":"Function Execution Context"},
		{"id":"c9392fcf731c78c1","type":"group","x":3553,"y":120,"width":427,"height":290,"label":"Global Execution Context"},
		{"id":"b7651552c3eaa221","type":"group","x":5713,"y":120,"width":427,"height":290,"label":"Global Execution Context"},
		{"id":"742f1432f9c5b4f3","type":"group","x":5713,"y":-280,"width":427,"height":290,"label":"Function Execution Context"},
		{"id":"baf820ed9057a842","type":"group","x":-2607,"y":120,"width":427,"height":290,"label":"Global Execution Context"},
		{"id":"8e66bcb70b0707cd","type":"group","x":-847,"y":120,"width":427,"height":290,"label":"Global Execution Context"},
		{"id":"d9a848b2b8e2a135","type":"group","x":-823,"y":-280,"width":427,"height":290,"label":"Function Execution Context"},
		{"id":"cb096b132239721b","type":"group","x":1313,"y":120,"width":427,"height":290,"label":"Global Execution Context"},
		{"id":"a98c69f9b85f200c","type":"group","x":7900,"y":200,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"4f772c625aabb8e3","type":"group","x":7900,"y":-220,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"550e13a5e4b8b6cf","type":"group","x":3580,"y":200,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"9946a016d4adb751","type":"group","x":5740,"y":200,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"865bb2b469c60d79","type":"group","x":5740,"y":-220,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"7d0434abe117d022","type":"group","x":-2580,"y":200,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"8a1717c0a19db08f","type":"group","x":-820,"y":200,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"c1dc99b160d86244","type":"group","x":-796,"y":-220,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"4a3ed3d1dc872cd1","type":"group","x":1340,"y":200,"width":320,"height":170,"label":"lexical Environment"},
		{"id":"5911cf3949cf7b78","x":5963,"y":-141,"width":250,"height":60,"type":"text","text":""},
		{"id":"c3d60787bdebc1d4","type":"text","text":"```js\n{\n   x: undefined,\n   foo: <function>,\n\ta: <uninitialized>\n }\n```","x":280,"y":120,"width":299,"height":160},
		{"id":"18721c6358904650","type":"text","text":"Этап выполнения","x":305,"y":-820,"width":250,"height":50},
		{"id":"b3239b7f610269dc","type":"text","text":"null","x":280,"y":350,"width":250,"height":66},
		{"id":"93efaa4b61b086c4","type":"text","text":"```js\nconsole.log(x);\nvar x = 10;\nfunction foo(k) {\n   let y = 20;\n  console.log(y+k);\n   } \nlet a = 300; \n   foo();\n```","x":175,"y":-1140,"width":316,"height":240},
		{"id":"512e4786e62285bc","type":"text","text":"```js\n{\n   x: undefined,\n   foo: <function>,\n\ta: <uninitialized>\n }\n```","x":-1859,"y":120,"width":299,"height":160},
		{"id":"01b873472e6e56b4","type":"text","text":"Этап создания","x":-1834,"y":-120,"width":250,"height":60},
		{"id":"fe80471a1e638003","type":"text","text":"null","x":-1859,"y":350,"width":250,"height":66},
		{"id":"9b44366a1bb434ec","type":"text","text":"```js\n{\n   x: 10,\n   foo: <function>,\n\ta: <uninitialized>\n }\n```","x":2440,"y":120,"width":299,"height":160},
		{"id":"54ab978df7850d78","type":"text","text":"```js\nconsole.log(x);\nvar x = 10;\nfunction foo(k) {\n   let y = 20;\n  console.log(y+k);\n   } \nlet a = 300; \n   foo();\n```","x":2335,"y":-1140,"width":316,"height":240},
		{"id":"2723dac0f7e29b53","type":"text","text":"Этап выполнения","x":2465,"y":-820,"width":250,"height":50},
		{"id":"078db4eed60f7bdc","type":"text","text":"null","x":2440,"y":350,"width":250,"height":66},
		{"id":"1c830627f378189b","type":"text","text":"var x = 10","x":2465,"y":-660,"width":250,"height":50},
		{"id":"da4157d1ca6642ca","type":"text","text":"**Environment Record**","x":1360,"y":220,"width":280,"height":50},
		{"id":"812c735d0c3ea13d","type":"text","text":"`conslole.log(x)`","x":305,"y":-660,"width":250,"height":50},
		{"id":"f1db7cc78698f4ad","type":"text","text":"**Outer Environment Reference**","x":1360,"y":300,"width":280,"height":50},
		{"id":"6349cd4cc27392e2","type":"text","text":"arguments = {0: undefined}","x":-200,"y":-211,"width":320,"height":73},
		{"id":"f00db96a67974c12","type":"text","text":"**Environment Record**","x":-776,"y":-200,"width":280,"height":50},
		{"id":"2bcf188ac702a545","type":"text","text":"**Outer Environment Reference**","x":-776,"y":-120,"width":280,"height":50},
		{"id":"8794f5ac5321d3e9","type":"text","text":"**Environment Record**","x":-800,"y":220,"width":280,"height":50},
		{"id":"e951050e788cca3e","type":"text","text":"**Outer Environment Reference**","x":-800,"y":300,"width":280,"height":50},
		{"id":"375f023883d106eb","type":"text","text":"**Environment Record**","x":7920,"y":220,"width":280,"height":50},
		{"id":"0999d8a4deaf6aa7","type":"text","text":"**Outer Environment Reference**","x":7920,"y":300,"width":280,"height":50},
		{"id":"2c52101dfe28d64d","type":"text","text":"x=undifined\nfoo = < function object >","x":8621,"y":196,"width":379,"height":89},
		{"id":"80f4304511651930","type":"text","text":"null","x":8621,"y":350,"width":250,"height":66},
		{"id":"abeb4ba8064d05fc","type":"text","text":"counter = 0","x":8621,"y":-200,"width":250,"height":66},
		{"id":"b5b30aa26096da84","type":"text","text":"**Environment Record**","x":-2560,"y":220,"width":280,"height":50},
		{"id":"aaa4757b72132425","type":"text","text":"**Outer Environment Reference**","x":-2560,"y":300,"width":280,"height":50},
		{"id":"c6654b6135906019","type":"text","text":"**Environment Record**","x":7920,"y":-200,"width":280,"height":50},
		{"id":"f610158fefe20136","type":"text","text":"**Outer Environment Reference**","x":7920,"y":-120,"width":280,"height":50},
		{"id":"338d5fd27cb5281a","type":"text","text":"```\narguments = {0: 300};\ny = <uninitialized> \n```","x":6420,"y":-240,"width":320,"height":120},
		{"id":"eff2bc2ad8d172de","type":"text","text":"```js\n{\n   x: 10,\n   foo: <function>,\n\ta: 300\n }\n```","x":6840,"y":120,"width":299,"height":160},
		{"id":"cbcfc56373d86fed","type":"text","text":"**Environment Record**","x":5760,"y":-200,"width":280,"height":50},
		{"id":"787a1fe7e8919bfa","type":"text","text":"**Outer Environment Reference**","x":5760,"y":-120,"width":280,"height":50},
		{"id":"28f5eb9aa88bf5c5","type":"text","text":"**Environment Record**","x":5760,"y":220,"width":280,"height":50},
		{"id":"17bcd8c96d911e57","type":"text","text":"**Outer Environment Reference**","x":5760,"y":300,"width":280,"height":50},
		{"id":"630f970090b4ae2f","type":"text","text":"null","x":6840,"y":350,"width":250,"height":66},
		{"id":"e6eb6a03ad84f948","type":"text","text":"```js\nconsole.log(x);\nvar x = 10;\nfunction foo(k) {\n   let y = 20;\n  console.log(y+k);\n   } \nlet a = 300; \n   foo(a);\n```","x":6735,"y":-1140,"width":316,"height":240},
		{"id":"9d94c300b7034329","type":"text","text":"```js\n{\n   x: 10,\n   foo: <function>,\n\ta: 300\n }\n```","x":4680,"y":120,"width":299,"height":160},
		{"id":"2e5a6c641c276c34","type":"text","text":"null","x":4680,"y":350,"width":250,"height":66},
		{"id":"7ac68b429d1b8550","type":"text","text":"этап создания","x":6455,"y":-400,"width":250,"height":60},
		{"id":"29c3d27e9f6ecacb","type":"text","text":"foo(a)","x":6865,"y":-660,"width":250,"height":50},
		{"id":"4bdd79af8c42eb8a","type":"text","text":"Этап выполнения","x":6865,"y":-820,"width":250,"height":50},
		{"id":"6b65a300d6f41011","type":"text","text":"Этап выполнения","x":4705,"y":-820,"width":250,"height":50},
		{"id":"822478427cfcd85a","type":"text","text":"let a = 300","x":4705,"y":-660,"width":250,"height":50},
		{"id":"14e2f4c57bd6c4b9","type":"text","text":"```js\nconsole.log(x);\nvar x = 10;\nfunction foo(k) {\n   let y = 20;\n  console.log(y+k);\n   } \nlet a = 300; \n   foo();\n```","x":4575,"y":-1140,"width":316,"height":240},
		{"id":"4a81b2c22651a63a","type":"text","text":"**Environment Record**","x":3600,"y":220,"width":280,"height":50},
		{"id":"023bf9cf039ce232","type":"text","text":"**Outer Environment Reference**","x":3600,"y":300,"width":280,"height":50}
	],
	"edges":[
		{"id":"88bdd783c26c4fca","fromNode":"aaa4757b72132425","fromSide":"right","toNode":"fe80471a1e638003","toSide":"left"},
		{"id":"cec28637c9a98211","fromNode":"b5b30aa26096da84","fromSide":"right","toNode":"512e4786e62285bc","toSide":"left"},
		{"id":"13842475e6202da8","fromNode":"f610158fefe20136","fromSide":"right","toNode":"a98c69f9b85f200c","toSide":"right"},
		{"id":"25f2d44adb248700","fromNode":"375f023883d106eb","fromSide":"right","toNode":"2c52101dfe28d64d","toSide":"left"},
		{"id":"3c63f4719aa162ed","fromNode":"0999d8a4deaf6aa7","fromSide":"right","toNode":"80f4304511651930","toSide":"left"},
		{"id":"be460682fde26c3d","fromNode":"c6654b6135906019","fromSide":"right","toNode":"abeb4ba8064d05fc","toSide":"left"},
		{"id":"e6f0ad5d897535d2","fromNode":"01b873472e6e56b4","fromSide":"bottom","toNode":"512e4786e62285bc","toSide":"top"},
		{"id":"f479ce24336d1a6a","fromNode":"e951050e788cca3e","fromSide":"right","toNode":"b3239b7f610269dc","toSide":"left"},
		{"id":"97a28b397075c840","fromNode":"18721c6358904650","fromSide":"bottom","toNode":"812c735d0c3ea13d","toSide":"top"},
		{"id":"5a8caa6baeb7aa2c","fromNode":"8794f5ac5321d3e9","fromSide":"right","toNode":"c3d60787bdebc1d4","toSide":"left"},
		{"id":"8de4b5762354cd8d","fromNode":"812c735d0c3ea13d","fromSide":"bottom","toNode":"c3d60787bdebc1d4","toSide":"top"},
		{"id":"755aa20c6d8e17d6","fromNode":"f00db96a67974c12","fromSide":"right","toNode":"6349cd4cc27392e2","toSide":"left"},
		{"id":"04c4b86433b48fa3","fromNode":"812c735d0c3ea13d","fromSide":"left","toNode":"d9a848b2b8e2a135","toSide":"top"},
		{"id":"891b6ecf690f326c","fromNode":"da4157d1ca6642ca","fromSide":"right","toNode":"9b44366a1bb434ec","toSide":"left"},
		{"id":"414e00b20f4fce2b","fromNode":"f1db7cc78698f4ad","fromSide":"right","toNode":"078db4eed60f7bdc","toSide":"left"},
		{"id":"b962f681dab77253","fromNode":"2723dac0f7e29b53","fromSide":"bottom","toNode":"1c830627f378189b","toSide":"top"},
		{"id":"6dcc988cb62e7c0f","fromNode":"1c830627f378189b","fromSide":"bottom","toNode":"9b44366a1bb434ec","toSide":"top"},
		{"id":"dc0dda9b7b964914","fromNode":"4a81b2c22651a63a","fromSide":"right","toNode":"9d94c300b7034329","toSide":"left"},
		{"id":"cb360b8828b91908","fromNode":"023bf9cf039ce232","fromSide":"right","toNode":"2e5a6c641c276c34","toSide":"left"},
		{"id":"cbf25f98a8def099","fromNode":"822478427cfcd85a","fromSide":"bottom","toNode":"9d94c300b7034329","toSide":"top"},
		{"id":"d99d921e122f8eac","fromNode":"6b65a300d6f41011","fromSide":"bottom","toNode":"822478427cfcd85a","toSide":"top"},
		{"id":"2b99975e7a7cee38","fromNode":"28f5eb9aa88bf5c5","fromSide":"right","toNode":"eff2bc2ad8d172de","toSide":"left"},
		{"id":"04580d61c874b3c2","fromNode":"17bcd8c96d911e57","fromSide":"right","toNode":"630f970090b4ae2f","toSide":"left"},
		{"id":"eff65800967a1e10","fromNode":"29c3d27e9f6ecacb","fromSide":"bottom","toNode":"eff2bc2ad8d172de","toSide":"top"},
		{"id":"ae994e9ff7c5554a","fromNode":"4bdd79af8c42eb8a","fromSide":"bottom","toNode":"29c3d27e9f6ecacb","toSide":"top"},
		{"id":"8cd35d36fb5c6b23","fromNode":"29c3d27e9f6ecacb","fromSide":"left","toNode":"742f1432f9c5b4f3","toSide":"top","label":"вызов"},
		{"id":"668d2073dbb41a5d","fromNode":"cbcfc56373d86fed","fromSide":"right","toNode":"338d5fd27cb5281a","toSide":"left"},
		{"id":"32f323d66610e136","fromNode":"7ac68b429d1b8550","fromSide":"bottom","toNode":"338d5fd27cb5281a","toSide":"top"},
		{"id":"be92c2ec225b708d","fromNode":"2bcf188ac702a545","fromSide":"right","toNode":"8a1717c0a19db08f","toSide":"right"}
	]
}