{
	"nodes":[
		{"id":"7273cb534c594a18","type":"group","x":12800,"y":-1440,"width":8902,"height":6400,"label":"Выполнение"},
		{"id":"504e9ae509620a12","type":"group","x":-102,"y":-1440,"width":8902,"height":4960,"label":"Компиляция"},
		{"id":"578c6278c59ad104","type":"group","x":411,"y":1280,"width":2760,"height":1840,"label":"5-й шаг диалога"},
		{"id":"47ba9fe2deae5c8e","type":"group","x":3291,"y":1280,"width":2760,"height":1840,"label":"6-й шаг диалога"},
		{"id":"1053aa581f78d0e5","type":"group","x":15600,"y":-1280,"width":2560,"height":1840,"label":"2-й шаг диалога"},
		{"id":"743fe56beab4c849","type":"group","x":18400,"y":-1280,"width":2560,"height":1840,"label":"3-й шаг диалога"},
		{"id":"ac0861dd282801d6","type":"group","x":12880,"y":800,"width":2560,"height":1840,"label":"4-й шаг диалога"},
		{"id":"d2134181f44b7178","type":"group","x":15531,"y":800,"width":2560,"height":1840,"label":"5-й шаг диалога"},
		{"id":"6f07eb69b6086ca3","type":"group","x":18400,"y":800,"width":2560,"height":1840,"label":"5-й шаг диалога"},
		{"id":"416f2521a1ab030b","type":"group","x":12880,"y":2880,"width":2560,"height":1840,"label":"5-й шаг диалога"},
		{"id":"add3f1b49ef9f7bd","type":"group","x":12880,"y":-1280,"width":2520,"height":1840,"label":"1-й шаг диалога"},
		{"id":"c20f5135276a9f00","type":"group","x":6051,"y":-1000,"width":2360,"height":1840,"label":"4-й шаг диалога"},
		{"id":"337e79fbd572fd1b","type":"group","x":411,"y":-1000,"width":1595,"height":1840,"label":"1-й шаг диалога"},
		{"id":"a5669b796ae96da8","type":"group","x":2374,"y":-1000,"width":1595,"height":1840,"label":"2-й шаг диалога"},
		{"id":"988aa65b45e506c1","type":"group","x":4160,"y":-1000,"width":1595,"height":1840,"label":"3-й шаг диалога"},
		{"id":"fcc6bd18db7876b6","type":"group","x":-1560,"y":-1000,"width":1280,"height":1270,"label":"Действующие лица"},
		{"id":"c01020f131fb6eca","type":"text","text":"## компилятор","x":-1369,"y":-444,"width":300,"height":80,"color":"1"},
		{"id":"6ce074c7f49b785a","type":"text","text":"## Менеджер области видимости","x":-1344,"y":-820,"width":420,"height":90,"color":"4"},
		{"id":"8c2c6ce794255b9f","type":"text","text":"![[2. Лексическая видимость#^5ea7d3]]","x":-799,"y":-891,"width":399,"height":291,"color":"6"},
		{"id":"e4faacbde5e82f33","type":"text","text":"![[2. Лексическая видимость#^4dfe0c]]","x":-799,"y":-482,"width":439,"height":156,"color":"6"},
		{"id":"1b482cf18a191adf","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":-1391,"y":-54,"width":344,"height":110,"color":"5"},
		{"id":"766ea845776cfb99","type":"text","text":"![[2. Лексическая видимость#^09ec35]]","x":-799,"y":-54,"width":359,"height":110,"color":"6"},
		{"id":"d3070b1f92cea313","type":"text","text":"Нет, впервые слышу. Вот создаю специально для тебя.","x":978,"y":-459,"width":250,"height":106},
		{"id":"b10709b50622cd66","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n```","x":1611,"y":-333,"width":250,"height":263},
		{"id":"e7f585d3d24b280a","type":"text","text":"## компилятор","x":953,"y":-70,"width":300,"height":80,"color":"1"},
		{"id":"de618b2da842d159","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":1736,"y":70,"width":250,"height":610},
		{"id":"f2e00ca2954b77b4","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":931,"y":320,"width":344,"height":110,"color":"5"},
		{"id":"207f55c9183dde3c","type":"text","text":"Эй, Менеджер области видимости (для глобальной области видимости), я нашел формальное объявление идентификатора с именем `students`. Когда-нибудь слышал о таком?","x":491,"y":-541,"width":250,"height":259},
		{"id":"407e38df6d3cf69c","type":"text","text":"## Менеджер области видимости","x":893,"y":-840,"width":420,"height":90,"color":"4"},
		{"id":"9978f6c90bda14a4","type":"text","text":"students:","x":1578,"y":-825,"width":250,"height":233},
		{"id":"8c77eecfd0055d97","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":15055,"y":-143,"width":250,"height":610},
		{"id":"de65f0c67eafee25","type":"text","text":"```js\nvar nextStudent = getStudentName(73);\n```","x":14719,"y":87,"width":250,"height":130},
		{"id":"9a729f5323a702f0","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":14250,"y":107,"width":344,"height":110,"color":"5"},
		{"id":"f0b45660e371bf31","type":"text","text":"## компилятор","x":14272,"y":320,"width":300,"height":80,"color":"1"},
		{"id":"125cda1f99a60861","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":13838,"y":-639,"width":280,"height":70,"color":"4"},
		{"id":"70057d6b417848bb","type":"text","text":"Эй, Менеджер области видимости (глобальный), ты можешь найти идентификатор `getStudentName`, чтобы я мог присвоить ему эту функцию?","x":13925,"y":-396,"width":250,"height":253},
		{"id":"4e580202f61d74bb","type":"text","text":"student","x":14326,"y":-1123,"width":393,"height":233},
		{"id":"5aec6457475e4943","type":"text","text":"Менеджер области видимости для цикла `for`","x":14383,"y":-646,"width":280,"height":70,"color":"4"},
		{"id":"a456527fe84ece9c","type":"text","text":"Да, вот переменная.","x":12960,"y":-360,"width":250,"height":84},
		{"id":"7256f61672f33e2b","type":"text","text":"## Менеджер глобальной  области видимости","x":13280,"y":-646,"width":420,"height":84,"color":"4"},
		{"id":"a0dd7031a7352e84","type":"text","text":"students:\ngetStudentName: `function<code>`\nnextStudent","x":13294,"y":-1126,"width":393,"height":233},
		{"id":"81301f5ce254a60c","type":"text","text":"studentID","x":13782,"y":-1123,"width":393,"height":233},
		{"id":"b3d533e4ae03d5ec","type":"text","text":"## компилятор","x":4843,"y":2277,"width":300,"height":80,"color":"1"},
		{"id":"f6bc928c5ff1ded6","type":"text","text":"Нет, впервые слышу. Вот создаю специально для тебя.","x":5040,"y":1907,"width":250,"height":120},
		{"id":"cf246cdc23d4e9a2","type":"text","text":"```js\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\n```","x":5626,"y":1967,"width":250,"height":323},
		{"id":"e9d2d23dce0a9f02","type":"text","text":"student","x":4500,"y":1427,"width":393,"height":233},
		{"id":"96feb9f6adfa0158","type":"text","text":"Менеджер области видимости для цикла `for`","x":4571,"y":1750,"width":280,"height":70,"color":"4"},
		{"id":"c5216b9b38775d22","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":5626,"y":2417,"width":250,"height":610},
		{"id":"ebda1c31a5e1c80d","type":"text","text":"Эй, Менеджер области видимости для цикла `for`, я нашел формальное объявление идентификатора с именем `student`. Когда-нибудь слышал о таком?","x":4571,"y":1967,"width":250,"height":253},
		{"id":"a40b28024a444b9a","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":4821,"y":2667,"width":344,"height":110,"color":"5"},
		{"id":"ef973c1c327d3ee1","type":"text","text":"studentID","x":3956,"y":1427,"width":393,"height":233},
		{"id":"5db1887fab68a776","type":"text","text":"## Менеджер глобальной  области видимости","x":3451,"y":1907,"width":420,"height":84,"color":"4"},
		{"id":"20589b4122628123","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":4012,"y":1911,"width":280,"height":70,"color":"4"},
		{"id":"9cc8734c66ded490","type":"text","text":"students:\ngetStudentName:","x":3465,"y":1427,"width":393,"height":233},
		{"id":"4a7017e3d504d303","type":"text","text":"Менеджер области видимости для цикла `for`","x":2731,"y":1450,"width":280,"height":70,"color":"4"},
		{"id":"76cd3cf663ed966e","type":"text","text":"создал, можно использовать","x":1599,"y":1840,"width":250,"height":87},
		{"id":"a3c6d4f853a3d8a2","type":"text","text":"## компилятор","x":1402,"y":2210,"width":300,"height":80,"color":"1"},
		{"id":"b84f4ff1d98e2e09","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":1380,"y":2600,"width":344,"height":110,"color":"5"},
		{"id":"7f5e88053332c418","type":"text","text":"Эй, Менеджер области видимости (для функции), я нашел цикл `for`, которому нужна своя область видимости.","x":1152,"y":1794,"width":250,"height":179},
		{"id":"afd9ec3c242350b8","type":"text","text":"","x":2595,"y":1740,"width":393,"height":233},
		{"id":"8f6e049de3af7b77","type":"text","text":"```js\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\n```","x":2185,"y":2049,"width":250,"height":323},
		{"id":"3717a00b476d304b","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":2185,"y":2472,"width":250,"height":610},
		{"id":"2e9ee39d87fdfda2","type":"text","text":"## Менеджер глобальной  области видимости","x":451,"y":1405,"width":420,"height":90,"color":"4"},
		{"id":"a35bbd1044773edc","type":"text","text":"studentID","x":2185,"y":1404,"width":393,"height":233},
		{"id":"8c3b69e4d85cec8f","type":"text","text":"students:\ngetStudentName:","x":956,"y":1369,"width":393,"height":233},
		{"id":"fff0bd9a3a495c66","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":1497,"y":1450,"width":280,"height":70,"color":"4"},
		{"id":"d45eb66b4c0ddb43","type":"text","text":"Менеджер области видимости\nфункции `getStudentName`","x":7137,"y":-830,"width":280,"height":70,"color":"4"},
		{"id":"d30dfe8c3f65502f","type":"text","text":"studentID","x":7825,"y":-911,"width":393,"height":233},
		{"id":"9e9d7f018ecebc92","type":"text","text":"```js\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\n```","x":7825,"y":-231,"width":250,"height":323},
		{"id":"6d6ba0ac3cd18a5d","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":7020,"y":320,"width":344,"height":110,"color":"5"},
		{"id":"578f9fc15e6d80c2","type":"text","text":"## компилятор","x":7042,"y":-70,"width":300,"height":80,"color":"1"},
		{"id":"6c99bf17356a2df9","type":"text","text":"Нет, но создал его в этой области видимости.","x":7239,"y":-440,"width":250,"height":87},
		{"id":"2b6499f15055b393","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":7825,"y":192,"width":250,"height":610},
		{"id":"252357b0cda945e6","type":"text","text":"Эй, Менеджер области видимости (для функции), я нашел объявление формального параметра для `studentID`. Слышал о таком?","x":6792,"y":-486,"width":250,"height":179},
		{"id":"9a278de846158774","type":"text","text":"students:\ngetStudentName:","x":6596,"y":-911,"width":393,"height":233},
		{"id":"0a918414aafa249a","type":"text","text":"## Менеджер области видимости","x":4642,"y":-840,"width":420,"height":90,"color":"4"},
		{"id":"b2fc4309698b54d3","type":"text","text":"## компилятор","x":4702,"y":-70,"width":300,"height":80,"color":"1"},
		{"id":"e3e3c99afdfff57d","type":"text","text":"Понял, получай новую область видимости.","x":4727,"y":-440,"width":250,"height":87},
		{"id":"f3887df97a916840","type":"text","text":"Менеджер области видимости\nфункции","x":5345,"y":-750,"width":280,"height":70,"color":"4"},
		{"id":"59dde80f15dd81e0","type":"text","text":"```js\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\n```","x":5360,"y":-353,"width":250,"height":323},
		{"id":"350071b9bb0b87cc","type":"text","text":"Эй, Менеджер области видимости, `getStudentName` указывает на функцию, так что нам понадобится новая область видимости.","x":4240,"y":-459,"width":250,"height":179},
		{"id":"4dd5cb6f3202e769","type":"text","text":"students:\ngetStudentName:","x":5327,"y":-825,"width":393,"height":233},
		{"id":"d46feb392c703305","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":4680,"y":320,"width":344,"height":110,"color":"5"},
		{"id":"42d7c197372f0162","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":5485,"y":70,"width":250,"height":610},
		{"id":"407f31f8d8f3f459","type":"text","text":"Тоже нет, но создам для тебя.","x":2941,"y":-459,"width":250,"height":106},
		{"id":"f560e6b5bb542e3f","type":"text","text":"students:\ngetStudentName:","x":3541,"y":-825,"width":250,"height":233},
		{"id":"432aad3c30ff3415","type":"text","text":"```js\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\n```","x":3574,"y":-353,"width":250,"height":323},
		{"id":"865b16d30cd1b994","type":"text","text":"## компилятор","x":2916,"y":-70,"width":300,"height":80,"color":"1"},
		{"id":"8c0fce0a4a85eccd","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":3699,"y":70,"width":250,"height":610},
		{"id":"98b17b558f8ae898","type":"text","text":"Эй, Менеджер области видимости, я нашел формальное объявление идентификатора с именем `getStudentName`. Когда-нибудь слышал о таком?","x":2454,"y":-459,"width":250,"height":177},
		{"id":"ae1aae270a3bd114","type":"text","text":"## Менеджер области видимости","x":2856,"y":-840,"width":420,"height":90,"color":"4"},
		{"id":"bd10554dc395eb9d","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":2894,"y":320,"width":344,"height":110,"color":"5"},
		{"id":"28ded4b428668be8","type":"text","text":"## Менеджер глобальной  области видимости","x":6080,"y":-850,"width":420,"height":90,"color":"4"},
		{"id":"59f7ff786291e097","type":"text","text":"## Менеджер глобальной  области видимости","x":16000,"y":-646,"width":420,"height":84,"color":"4"},
		{"id":"866883ce2372e3c5","type":"text","text":"students:\ngetStudentName: `function<code>`\nnextStudent","x":16014,"y":-1126,"width":393,"height":233},
		{"id":"ab02f323942846a1","type":"text","text":"studentID","x":16502,"y":-1123,"width":393,"height":233},
		{"id":"70f7352e6e3ee7ea","type":"text","text":"student","x":17046,"y":-1123,"width":393,"height":233},
		{"id":"fbaee6c5671adcf8","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":16558,"y":-639,"width":280,"height":70,"color":"4"},
		{"id":"2a1ed2ee94049e76","type":"text","text":"Менеджер области видимости для цикла `for`","x":17103,"y":-646,"width":280,"height":80,"color":"4"},
		{"id":"da2617c3d4c5cacb","type":"text","text":"Эй, Менеджер области видимости, я нашел ссылку-приемник для `students`, ты когда-нибудь слышал о таком?","x":16645,"y":-396,"width":250,"height":156},
		{"id":"a04541f378159cfe","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\n```","x":17439,"y":87,"width":250,"height":293},
		{"id":"80349c6662cedee0","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":17775,"y":-143,"width":250,"height":610},
		{"id":"fec9b89b4c6339e4","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":16970,"y":107,"width":344,"height":110,"color":"5"},
		{"id":"37af8d21f296d56d","type":"text","text":"## компилятор","x":16992,"y":320,"width":300,"height":80,"color":"1"},
		{"id":"f62b07f890b860ac","type":"text","text":"Да, он был формально объявлен для этой области видимости. Вот, держи.","x":15750,"y":-331,"width":250,"height":91},
		{"id":"60acf855eb10a975","type":"text","text":"studentID","x":19302,"y":-1123,"width":393,"height":233},
		{"id":"e2105a1499575589","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":19358,"y":-639,"width":280,"height":70,"color":"4"},
		{"id":"5c7d9d0cb839ea4d","type":"text","text":"student","x":19846,"y":-1123,"width":393,"height":233},
		{"id":"cd0db6b25c0edc3a","type":"text","text":"Менеджер области видимости для цикла `for`","x":19903,"y":-646,"width":280,"height":80,"color":"4"},
		{"id":"bf06e976680e9380","type":"text","text":" Спасибо. Я инициализирую переменную `students` значением `undefined`, так что она готова к использованию","x":19445,"y":-396,"width":250,"height":156},
		{"id":"0eb71da533c68d09","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":19770,"y":107,"width":344,"height":110,"color":"5"},
		{"id":"86160eb760179700","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":20575,"y":-143,"width":250,"height":610},
		{"id":"6edf98dde044df22","type":"text","text":"## компилятор","x":19792,"y":320,"width":300,"height":80,"color":"1"},
		{"id":"21bd01851491ce0a","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\n```","x":20239,"y":-80,"width":250,"height":297},
		{"id":"f6a057cd4aec1823","type":"text","text":"## Менеджер глобальной  области видимости","x":18800,"y":-646,"width":420,"height":84,"color":"4"},
		{"id":"433ae35ae729084d","type":"text","text":"students: `undefined`\ngetStudentName: `function<code>`\nnextStudent","x":18814,"y":-1126,"width":393,"height":233},
		{"id":"635630390c49e467","type":"text","text":"student","x":14326,"y":957,"width":393,"height":233},
		{"id":"106517efa91dd7b8","type":"text","text":"Менеджер области видимости для цикла `for`","x":14383,"y":1434,"width":280,"height":80,"color":"4"},
		{"id":"a7f4703e8e53af73","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":13838,"y":1441,"width":280,"height":70,"color":"4"},
		{"id":"c5004dfdc630799d","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":15055,"y":1937,"width":250,"height":610},
		{"id":"7aa3e059e1c5c9e4","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":14250,"y":2187,"width":344,"height":110,"color":"5"},
		{"id":"588d920ccd99f6cb","type":"text","text":"## компилятор","x":14272,"y":2400,"width":300,"height":80,"color":"1"},
		{"id":"1bfa2c6bc0a933f0","type":"text","text":"```js\nvar nextStudent = getStudentName(73);\n```","x":14700,"y":2097,"width":250,"height":90},
		{"id":"794e1a6693e8d738","type":"text","text":"studentID","x":13782,"y":957,"width":393,"height":233},
		{"id":"71bb2c2552c0434e","type":"text","text":"## Менеджер глобальной  области видимости","x":13280,"y":1434,"width":420,"height":84,"color":"4"},
		{"id":"197689b8ddfc1d94","type":"text","text":"Эй, `Менеджер области видимости (глобальный)`, я нашел ссылку-приемник для переменной `nextStudent`, знаешь о ней?","x":13925,"y":1684,"width":250,"height":253},
		{"id":"3def59540d157eb5","type":"text","text":"students: `undefined`\ngetStudentName: `function<code>`\nnextStudent","x":13294,"y":954,"width":393,"height":233},
		{"id":"6d9c5a65156c49d7","type":"text","text":"Да, она была формально объявлена для этой области видимости. Держи.","x":13044,"y":1720,"width":250,"height":120},
		{"id":"1c251f1da320a7c7","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":17706,"y":1937,"width":250,"height":610},
		{"id":"ac10cf310aff6403","type":"text","text":"```js\nvar nextStudent = getStudentName(73);\n```","x":17351,"y":2097,"width":250,"height":90},
		{"id":"0626e7306cfbaa7b","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":16901,"y":2187,"width":344,"height":110,"color":"5"},
		{"id":"876fd4411ea42d30","type":"text","text":"## компилятор","x":16923,"y":2400,"width":300,"height":80,"color":"1"},
		{"id":"cecad1ea69927c61","type":"text","text":"student","x":16977,"y":957,"width":393,"height":233},
		{"id":"5bdb85ecc98fbcc7","type":"text","text":"Менеджер области видимости для цикла `for`","x":17034,"y":1434,"width":280,"height":80,"color":"4"},
		{"id":"89b8d46ab14e9ee3","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":16489,"y":1441,"width":280,"height":70,"color":"4"},
		{"id":"702790511ac17881","type":"text","text":"studentID","x":16433,"y":957,"width":393,"height":233},
		{"id":"c9640333cd3e9bfa","type":"text","text":"students: `undefined`\ngetStudentName: `function<code>`\nnextStudent: `undefined`","x":15945,"y":954,"width":393,"height":233},
		{"id":"d5e566fae4912fc9","type":"text","text":"## Менеджер глобальной  области видимости","x":15931,"y":1434,"width":420,"height":84,"color":"4"},
		{"id":"f9aa5b8a19d72d81","type":"text","text":"Да, она была формально объявлена для этой области видимости. Держи.","x":15695,"y":1720,"width":250,"height":120},
		{"id":"bc5c3cac9f3f006f","type":"text","text":" Спасибо. Я инициализирую переменную `nextStudent` значением `undefined`, так что она готова к использованию. Эй, `Менеджер области видимости (глобальный)`, я нашел ссылку-источник для `getStudentName`, знаешь о ней?","x":16576,"y":1684,"width":250,"height":316},
		{"id":"851f594fcea98388","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":20575,"y":1937,"width":325,"height":463},
		{"id":"b9f3bda1d13787c9","type":"text","text":"```js\nvar nextStudent = getStudentName(73);\n```","x":20220,"y":2097,"width":250,"height":90},
		{"id":"d1313db4c243c56f","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":19770,"y":2187,"width":344,"height":110,"color":"5"},
		{"id":"e8697d8755dadeee","type":"text","text":"## компилятор","x":19792,"y":2400,"width":300,"height":80,"color":"1"},
		{"id":"627f824d1060ba42","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":19358,"y":1441,"width":280,"height":70,"color":"4"},
		{"id":"7f9a3d3cbf7c1a7b","type":"text","text":"student","x":19846,"y":957,"width":393,"height":233},
		{"id":"8802b12510ce393c","type":"text","text":"Менеджер области видимости для цикла `for`","x":19903,"y":1434,"width":280,"height":80,"color":"4"},
		{"id":"bfb5e8a0bd210fb8","type":"text","text":"## Менеджер глобальной  области видимости","x":18800,"y":1434,"width":420,"height":84,"color":"4"},
		{"id":"4985aefd07fba965","type":"text","text":"students: `undefined`\ngetStudentName: `function<code>`\nnextStudent: `undefined`","x":18814,"y":954,"width":393,"height":233},
		{"id":"d2f9d574e8d00c3d","type":"text","text":"studentID","x":19302,"y":957,"width":393,"height":233},
		{"id":"42cb252ec9336e42","type":"text","text":"Прекрасно, значение в `getStudentName` является функцией, поэтому я ее выполню.\n","x":19445,"y":1684,"width":250,"height":156},
		{"id":"f03532f8b55f131a","type":"text","text":"## Менеджер глобальной  области видимости","x":13280,"y":3514,"width":420,"height":84,"color":"4"},
		{"id":"d55739703f23ff31","type":"text","text":"students: `undefined`\ngetStudentName: `function<code>`\nnextStudent: `undefined`","x":13294,"y":3034,"width":393,"height":233},
		{"id":"341c248141cd119e","type":"text","text":"studentID","x":13782,"y":3037,"width":393,"height":233},
		{"id":"c4c2c2fff5f3e64a","type":"text","text":"Менеджер области видимости\nфункции getStudentName","x":13838,"y":3521,"width":280,"height":70,"color":"4"},
		{"id":"6477aade9332f99d","type":"text","text":"```js\nvar nextStudent = getStudentName(73);\n```","x":14700,"y":4177,"width":250,"height":90},
		{"id":"ed919076cb43ca02","type":"text","text":"```js\nvar students = [\n{ id: 14, name: \"Kyle\" },\n{ id: 73, name: \"Suzy\" },\n{ id: 112, name: \"Frank\" },\n{ id: 6, name: \"Sarah\" }\n];\nfunction getStudentName(studentID) {\nfor (let student of students) {\nif (student.id == studentID) {\nreturn student.name;\n}\n}\n}\nvar nextStudent = getStudentName(73);\nconsole.log(nextStudent);\n```","x":15055,"y":4017,"width":250,"height":610},
		{"id":"f6a80d3ea743ada3","type":"text","text":"Эй, Менеджер области видимости, теперь нам нужно создать экземпляр области видимости функции.\n","x":13925,"y":3764,"width":250,"height":156},
		{"id":"f3debb32fa58d95b","type":"text","text":"## движок\nКомпиляция и выполнение программ","x":14250,"y":4267,"width":344,"height":110,"color":"5"},
		{"id":"51d5ce37f00dc28a","type":"text","text":"## компилятор","x":14272,"y":4480,"width":300,"height":80,"color":"1"},
		{"id":"9bd81d7180650c50","type":"text","text":"student","x":14326,"y":3037,"width":393,"height":233},
		{"id":"7f2d40cb7e564351","type":"text","text":"Менеджер области видимости для цикла `for`","x":14383,"y":3514,"width":280,"height":80,"color":"4"}
	],
	"edges":[
		{"id":"5f45a504062046b9","fromNode":"1b482cf18a191adf","fromSide":"left","toNode":"6ce074c7f49b785a","toSide":"left"},
		{"id":"cab1067d74f69383","fromNode":"766ea845776cfb99","fromSide":"left","toNode":"1b482cf18a191adf","toSide":"right"},
		{"id":"7e09d2963104985c","fromNode":"1b482cf18a191adf","fromSide":"top","toNode":"c01020f131fb6eca","toSide":"bottom"},
		{"id":"94fe9732ae756233","fromNode":"e4faacbde5e82f33","fromSide":"left","toNode":"c01020f131fb6eca","toSide":"right"},
		{"id":"d280c7c2a56ceb79","fromNode":"8c2c6ce794255b9f","fromSide":"left","toNode":"6ce074c7f49b785a","toSide":"right"},
		{"id":"20fe771e5a19c359","fromNode":"f2e00ca2954b77b4","fromSide":"top","toNode":"e7f585d3d24b280a","toSide":"bottom"},
		{"id":"fb8120dfe3f857af","fromNode":"f2e00ca2954b77b4","fromSide":"right","toNode":"de618b2da842d159","toSide":"left"},
		{"id":"102cbaf56cca29b6","fromNode":"de618b2da842d159","fromSide":"top","toNode":"b10709b50622cd66","toSide":"bottom"},
		{"id":"8f3dce9a7b264040","fromNode":"e7f585d3d24b280a","fromSide":"left","toNode":"207f55c9183dde3c","toSide":"bottom"},
		{"id":"70936fb540996890","fromNode":"207f55c9183dde3c","fromSide":"top","toNode":"407e38df6d3cf69c","toSide":"left"},
		{"id":"e853d3b18c3b13b0","fromNode":"407e38df6d3cf69c","fromSide":"bottom","toNode":"d3070b1f92cea313","toSide":"top"},
		{"id":"9aeb1f9a872d5724","fromNode":"407e38df6d3cf69c","fromSide":"right","toNode":"9978f6c90bda14a4","toSide":"left"},
		{"id":"0958fd56fd9a883d","fromNode":"d3070b1f92cea313","fromSide":"bottom","toNode":"e7f585d3d24b280a","toSide":"top"},
		{"id":"985c4f093cf85d50","fromNode":"b10709b50622cd66","fromSide":"left","toNode":"e7f585d3d24b280a","toSide":"right"},
		{"id":"6f5cdb3377d972bd","fromNode":"bd10554dc395eb9d","fromSide":"top","toNode":"865b16d30cd1b994","toSide":"bottom"},
		{"id":"5696535f133b1260","fromNode":"bd10554dc395eb9d","fromSide":"right","toNode":"8c0fce0a4a85eccd","toSide":"left"},
		{"id":"b949b248bb1e5981","fromNode":"865b16d30cd1b994","fromSide":"left","toNode":"98b17b558f8ae898","toSide":"bottom"},
		{"id":"2b109762bbd6b935","fromNode":"407f31f8d8f3f459","fromSide":"bottom","toNode":"865b16d30cd1b994","toSide":"top"},
		{"id":"c742e996868d814e","fromNode":"432aad3c30ff3415","fromSide":"left","toNode":"865b16d30cd1b994","toSide":"right"},
		{"id":"e30d0338c5e67915","fromNode":"ae1aae270a3bd114","fromSide":"right","toNode":"f560e6b5bb542e3f","toSide":"left"},
		{"id":"ee278869646d0473","fromNode":"8c0fce0a4a85eccd","fromSide":"top","toNode":"432aad3c30ff3415","toSide":"bottom"},
		{"id":"9aa89303fcf0931e","fromNode":"ae1aae270a3bd114","fromSide":"bottom","toNode":"407f31f8d8f3f459","toSide":"top"},
		{"id":"689d86103042d95c","fromNode":"98b17b558f8ae898","fromSide":"top","toNode":"ae1aae270a3bd114","toSide":"left"},
		{"id":"c1aafd2268236e2b","fromNode":"b2fc4309698b54d3","fromSide":"left","toNode":"350071b9bb0b87cc","toSide":"bottom"},
		{"id":"9b29192f13ae826d","fromNode":"d46feb392c703305","fromSide":"top","toNode":"b2fc4309698b54d3","toSide":"bottom"},
		{"id":"0fe2f0c2e73fa38d","fromNode":"e3e3c99afdfff57d","fromSide":"bottom","toNode":"b2fc4309698b54d3","toSide":"top"},
		{"id":"ad20e09526606c45","fromNode":"59dde80f15dd81e0","fromSide":"left","toNode":"b2fc4309698b54d3","toSide":"right"},
		{"id":"32779c797fed9a68","fromNode":"0a918414aafa249a","fromSide":"bottom","toNode":"e3e3c99afdfff57d","toSide":"top"},
		{"id":"030aa81c02eaf8e4","fromNode":"0a918414aafa249a","fromSide":"right","toNode":"4dd5cb6f3202e769","toSide":"left"},
		{"id":"dd90572be472f146","fromNode":"350071b9bb0b87cc","fromSide":"top","toNode":"0a918414aafa249a","toSide":"left"},
		{"id":"98a600efbba41380","fromNode":"d46feb392c703305","fromSide":"right","toNode":"42d7c197372f0162","toSide":"left"},
		{"id":"55f95fd98dbca322","fromNode":"42d7c197372f0162","fromSide":"top","toNode":"59dde80f15dd81e0","toSide":"bottom"},
		{"id":"3d8035f7203fa628","fromNode":"28ded4b428668be8","fromSide":"right","toNode":"9a278de846158774","toSide":"left"},
		{"id":"e44b96772c298d82","fromNode":"578f9fc15e6d80c2","fromSide":"left","toNode":"252357b0cda945e6","toSide":"bottom"},
		{"id":"26462f276963946b","fromNode":"6c99bf17356a2df9","fromSide":"bottom","toNode":"578f9fc15e6d80c2","toSide":"top"},
		{"id":"a72b428b011a5660","fromNode":"9e9d7f018ecebc92","fromSide":"left","toNode":"578f9fc15e6d80c2","toSide":"right"},
		{"id":"36c8a32e23a6be5d","fromNode":"6d6ba0ac3cd18a5d","fromSide":"top","toNode":"578f9fc15e6d80c2","toSide":"bottom"},
		{"id":"8ec4a495b8e29fc4","fromNode":"2b6499f15055b393","fromSide":"top","toNode":"9e9d7f018ecebc92","toSide":"bottom"},
		{"id":"052351e7bf7f188e","fromNode":"6d6ba0ac3cd18a5d","fromSide":"right","toNode":"2b6499f15055b393","toSide":"left"},
		{"id":"de651dbb6b01d76f","fromNode":"d45eb66b4c0ddb43","fromSide":"right","toNode":"d30dfe8c3f65502f","toSide":"left"},
		{"id":"c1a9384227866677","fromNode":"252357b0cda945e6","fromSide":"top","toNode":"d45eb66b4c0ddb43","toSide":"bottom"},
		{"id":"bce0478407cb6a31","fromNode":"d30dfe8c3f65502f","fromSide":"bottom","toNode":"6c99bf17356a2df9","toSide":"top"},
		{"id":"753eb0c1e459f47c","fromNode":"2e9ee39d87fdfda2","fromSide":"right","toNode":"8c3b69e4d85cec8f","toSide":"left"},
		{"id":"60d071439d56c1f2","fromNode":"fff0bd9a3a495c66","fromSide":"right","toNode":"a35bbd1044773edc","toSide":"left"},
		{"id":"73549b9105c8a674","fromNode":"7f5e88053332c418","fromSide":"top","toNode":"fff0bd9a3a495c66","toSide":"bottom"},
		{"id":"60c995e659f6368c","fromNode":"a3c6d4f853a3d8a2","fromSide":"left","toNode":"7f5e88053332c418","toSide":"bottom"},
		{"id":"fdffc51149ce5457","fromNode":"b84f4ff1d98e2e09","fromSide":"top","toNode":"a3c6d4f853a3d8a2","toSide":"bottom"},
		{"id":"01db7ba4294ec2d3","fromNode":"b84f4ff1d98e2e09","fromSide":"right","toNode":"3717a00b476d304b","toSide":"left"},
		{"id":"c91ff5f6b8ad2a55","fromNode":"76cd3cf663ed966e","fromSide":"bottom","toNode":"a3c6d4f853a3d8a2","toSide":"top"},
		{"id":"b6d09a7fea3c34d8","fromNode":"8f6e049de3af7b77","fromSide":"left","toNode":"a3c6d4f853a3d8a2","toSide":"right"},
		{"id":"1b17f288c3065420","fromNode":"3717a00b476d304b","fromSide":"top","toNode":"8f6e049de3af7b77","toSide":"bottom"},
		{"id":"8b933efaa5935000","fromNode":"a35bbd1044773edc","fromSide":"right","toNode":"4a7017e3d504d303","toSide":"left"},
		{"id":"0aac4cfbe5125e26","fromNode":"4a7017e3d504d303","fromSide":"bottom","toNode":"afd9ec3c242350b8","toSide":"top"},
		{"id":"d1da1d9fce56c82f","fromNode":"afd9ec3c242350b8","fromSide":"left","toNode":"76cd3cf663ed966e","toSide":"right"},
		{"id":"b1960293762e8d90","fromNode":"8c3b69e4d85cec8f","fromSide":"right","toNode":"fff0bd9a3a495c66","toSide":"left"},
		{"id":"68502d8c38306926","fromNode":"9a278de846158774","fromSide":"right","toNode":"d45eb66b4c0ddb43","toSide":"left"},
		{"id":"62631f3af4ff8927","fromNode":"a40b28024a444b9a","fromSide":"top","toNode":"b3d533e4ae03d5ec","toSide":"bottom"},
		{"id":"a35e7094965ba53e","fromNode":"a40b28024a444b9a","fromSide":"right","toNode":"c5216b9b38775d22","toSide":"left"},
		{"id":"985a1bea0a572c52","fromNode":"f6bc928c5ff1ded6","fromSide":"bottom","toNode":"b3d533e4ae03d5ec","toSide":"top"},
		{"id":"86be1e45d18bcb99","fromNode":"b3d533e4ae03d5ec","fromSide":"left","toNode":"ebda1c31a5e1c80d","toSide":"bottom"},
		{"id":"4fe49551d5b5a0d3","fromNode":"cf246cdc23d4e9a2","fromSide":"left","toNode":"b3d533e4ae03d5ec","toSide":"right"},
		{"id":"d3937f793ce45529","fromNode":"ebda1c31a5e1c80d","fromSide":"top","toNode":"96feb9f6adfa0158","toSide":"bottom"},
		{"id":"598f285273827a04","fromNode":"c5216b9b38775d22","fromSide":"top","toNode":"cf246cdc23d4e9a2","toSide":"bottom"},
		{"id":"773a632d6f1f3b1c","fromNode":"5db1887fab68a776","fromSide":"top","toNode":"9cc8734c66ded490","toSide":"bottom"},
		{"id":"a3086337ea336fdc","fromNode":"5db1887fab68a776","fromSide":"right","toNode":"20589b4122628123","toSide":"left"},
		{"id":"c17635a264e9af82","fromNode":"20589b4122628123","fromSide":"top","toNode":"ef973c1c327d3ee1","toSide":"bottom"},
		{"id":"cfdce18cc315dfdc","fromNode":"20589b4122628123","fromSide":"right","toNode":"96feb9f6adfa0158","toSide":"left"},
		{"id":"00dcd7de7946f0c7","fromNode":"9cc8734c66ded490","fromSide":"right","toNode":"ef973c1c327d3ee1","toSide":"left"},
		{"id":"417cc9663c9a1444","fromNode":"96feb9f6adfa0158","fromSide":"top","toNode":"e9d2d23dce0a9f02","toSide":"bottom"},
		{"id":"b0d4b5f6c5b30091","fromNode":"e9d2d23dce0a9f02","fromSide":"right","toNode":"f6bc928c5ff1ded6","toSide":"top"},
		{"id":"3564140c0d57fd8a","fromNode":"ef973c1c327d3ee1","fromSide":"right","toNode":"e9d2d23dce0a9f02","toSide":"left"},
		{"id":"143629f241e7d3f8","fromNode":"125cda1f99a60861","fromSide":"top","toNode":"81301f5ce254a60c","toSide":"bottom"},
		{"id":"99ab40af03e936ab","fromNode":"5aec6457475e4943","fromSide":"top","toNode":"4e580202f61d74bb","toSide":"bottom"},
		{"id":"be331c8e1fcc24bf","fromNode":"7256f61672f33e2b","fromSide":"top","toNode":"a0dd7031a7352e84","toSide":"bottom"},
		{"id":"ab387f626ae81262","fromNode":"8c77eecfd0055d97","fromSide":"left","toNode":"de65f0c67eafee25","toSide":"right"},
		{"id":"16548d1ff2a51a87","fromNode":"de65f0c67eafee25","fromSide":"left","toNode":"9a729f5323a702f0","toSide":"right"},
		{"id":"961d3e4f8a0ef979","fromNode":"9a729f5323a702f0","fromSide":"top","toNode":"70057d6b417848bb","toSide":"right"},
		{"id":"807d7986a0bc5e34","fromNode":"a0dd7031a7352e84","fromSide":"left","toNode":"a456527fe84ece9c","toSide":"top"},
		{"id":"b94b4452410c74a3","fromNode":"a456527fe84ece9c","fromSide":"bottom","toNode":"9a729f5323a702f0","toSide":"left"},
		{"id":"ee04f9917443eb9e","fromNode":"70057d6b417848bb","fromSide":"left","toNode":"7256f61672f33e2b","toSide":"bottom"},
		{"id":"7fb285bdd186caef","fromNode":"fec9b89b4c6339e4","fromSide":"top","toNode":"da2617c3d4c5cacb","toSide":"right"},
		{"id":"87a28e91e51feb81","fromNode":"a04541f378159cfe","fromSide":"left","toNode":"fec9b89b4c6339e4","toSide":"right"},
		{"id":"7bccdabb33c0523c","fromNode":"f62b07f890b860ac","fromSide":"bottom","toNode":"fec9b89b4c6339e4","toSide":"left"},
		{"id":"67ebd7f615d0cde9","fromNode":"80349c6662cedee0","fromSide":"left","toNode":"a04541f378159cfe","toSide":"right"},
		{"id":"c7460f51b8a57759","fromNode":"fbaee6c5671adcf8","fromSide":"top","toNode":"ab02f323942846a1","toSide":"bottom"},
		{"id":"87ff724b7909dc91","fromNode":"2a1ed2ee94049e76","fromSide":"top","toNode":"70f7352e6e3ee7ea","toSide":"bottom"},
		{"id":"8c21ce2a99e2edc8","fromNode":"59f7ff786291e097","fromSide":"top","toNode":"866883ce2372e3c5","toSide":"bottom"},
		{"id":"d614a0eba4a8f46e","fromNode":"da2617c3d4c5cacb","fromSide":"left","toNode":"59f7ff786291e097","toSide":"bottom"},
		{"id":"0a0c9cc67db1b902","fromNode":"866883ce2372e3c5","fromSide":"left","toNode":"f62b07f890b860ac","toSide":"top"},
		{"id":"a746c7e5451c97a0","fromNode":"2a1ed2ee94049e76","fromSide":"left","toNode":"fbaee6c5671adcf8","toSide":"right"},
		{"id":"748c0c54a0a0164f","fromNode":"fbaee6c5671adcf8","fromSide":"left","toNode":"59f7ff786291e097","toSide":"right"},
		{"id":"9cf13d2e8319d0dc","fromNode":"5aec6457475e4943","fromSide":"left","toNode":"125cda1f99a60861","toSide":"right"},
		{"id":"064772505603fd92","fromNode":"125cda1f99a60861","fromSide":"left","toNode":"7256f61672f33e2b","toSide":"right"},
		{"id":"c138c6c844cc1184","fromNode":"add3f1b49ef9f7bd","fromSide":"right","toNode":"1053aa581f78d0e5","toSide":"left"},
		{"id":"a05a3c757d5ad365","fromNode":"337e79fbd572fd1b","fromSide":"right","toNode":"a5669b796ae96da8","toSide":"left"},
		{"id":"7189ad627cae6c67","fromNode":"a5669b796ae96da8","fromSide":"right","toNode":"988aa65b45e506c1","toSide":"left"},
		{"id":"be88a1ba4c1cbaec","fromNode":"988aa65b45e506c1","fromSide":"right","toNode":"c20f5135276a9f00","toSide":"left"},
		{"id":"bcccc02622d5e2e7","fromNode":"f6a057cd4aec1823","fromSide":"top","toNode":"433ae35ae729084d","toSide":"bottom"},
		{"id":"68c5a9a511be4317","fromNode":"bf06e976680e9380","fromSide":"left","toNode":"f6a057cd4aec1823","toSide":"bottom"},
		{"id":"7fb0d67157ab7fa8","fromNode":"e2105a1499575589","fromSide":"left","toNode":"f6a057cd4aec1823","toSide":"right"},
		{"id":"d362ca3aa9561d07","fromNode":"e2105a1499575589","fromSide":"top","toNode":"60acf855eb10a975","toSide":"bottom"},
		{"id":"d9177b28da14c92b","fromNode":"cd0db6b25c0edc3a","fromSide":"top","toNode":"5c7d9d0cb839ea4d","toSide":"bottom"},
		{"id":"2b146a4f3a177390","fromNode":"cd0db6b25c0edc3a","fromSide":"left","toNode":"e2105a1499575589","toSide":"right"},
		{"id":"c8f31a2f4135ba16","fromNode":"0eb71da533c68d09","fromSide":"top","toNode":"bf06e976680e9380","toSide":"right"},
		{"id":"03cc48ebcec25f66","fromNode":"21bd01851491ce0a","fromSide":"left","toNode":"0eb71da533c68d09","toSide":"right"},
		{"id":"78497de4ff1d7e5c","fromNode":"86160eb760179700","fromSide":"left","toNode":"21bd01851491ce0a","toSide":"right"},
		{"id":"5f2d04b3e6aef4dd","fromNode":"a7f4703e8e53af73","fromSide":"top","toNode":"794e1a6693e8d738","toSide":"bottom"},
		{"id":"c7c06b92196f45c0","fromNode":"a7f4703e8e53af73","fromSide":"left","toNode":"71bb2c2552c0434e","toSide":"right"},
		{"id":"3cd3c77b91e5e9e7","fromNode":"106517efa91dd7b8","fromSide":"left","toNode":"a7f4703e8e53af73","toSide":"right"},
		{"id":"cf091e598199d1ca","fromNode":"106517efa91dd7b8","fromSide":"top","toNode":"635630390c49e467","toSide":"bottom"},
		{"id":"131ee9398287d993","fromNode":"197689b8ddfc1d94","fromSide":"left","toNode":"71bb2c2552c0434e","toSide":"bottom"},
		{"id":"57baf0e5a90422ed","fromNode":"7aa3e059e1c5c9e4","fromSide":"top","toNode":"197689b8ddfc1d94","toSide":"right"},
		{"id":"b6c6c550c8974787","fromNode":"1bfa2c6bc0a933f0","fromSide":"left","toNode":"7aa3e059e1c5c9e4","toSide":"right"},
		{"id":"13a04ea48573bd4c","fromNode":"c5004dfdc630799d","fromSide":"left","toNode":"1bfa2c6bc0a933f0","toSide":"right"},
		{"id":"f709589104f65c70","fromNode":"71bb2c2552c0434e","fromSide":"top","toNode":"3def59540d157eb5","toSide":"bottom"},
		{"id":"507603a737ff8e83","fromNode":"3def59540d157eb5","fromSide":"left","toNode":"6d9c5a65156c49d7","toSide":"top"},
		{"id":"a7668438e74d47c3","fromNode":"6d9c5a65156c49d7","fromSide":"bottom","toNode":"7aa3e059e1c5c9e4","toSide":"left"},
		{"id":"73370e85571ac9db","fromNode":"5bdb85ecc98fbcc7","fromSide":"top","toNode":"cecad1ea69927c61","toSide":"bottom"},
		{"id":"e0014966764d9f3f","fromNode":"5bdb85ecc98fbcc7","fromSide":"left","toNode":"89b8d46ab14e9ee3","toSide":"right"},
		{"id":"60a1b600621d18e8","fromNode":"89b8d46ab14e9ee3","fromSide":"top","toNode":"702790511ac17881","toSide":"bottom"},
		{"id":"55767f8fc7eeb94c","fromNode":"89b8d46ab14e9ee3","fromSide":"left","toNode":"d5e566fae4912fc9","toSide":"right"},
		{"id":"31b8ab1e405ecfba","fromNode":"1c251f1da320a7c7","fromSide":"left","toNode":"ac10cf310aff6403","toSide":"right"},
		{"id":"b062114c73767172","fromNode":"0626e7306cfbaa7b","fromSide":"top","toNode":"bc5c3cac9f3f006f","toSide":"right"},
		{"id":"f11bca33b295acad","fromNode":"ac10cf310aff6403","fromSide":"left","toNode":"0626e7306cfbaa7b","toSide":"right"},
		{"id":"2f1b5886466857af","fromNode":"f9aa5b8a19d72d81","fromSide":"bottom","toNode":"0626e7306cfbaa7b","toSide":"left"},
		{"id":"97b361156f0f89be","fromNode":"d5e566fae4912fc9","fromSide":"top","toNode":"c9640333cd3e9bfa","toSide":"bottom"},
		{"id":"9f85c58c0604ce70","fromNode":"bc5c3cac9f3f006f","fromSide":"left","toNode":"d5e566fae4912fc9","toSide":"bottom"},
		{"id":"a483137929152923","fromNode":"c9640333cd3e9bfa","fromSide":"left","toNode":"f9aa5b8a19d72d81","toSide":"top"},
		{"id":"37c3c87ab875fe78","fromNode":"851f594fcea98388","fromSide":"left","toNode":"b9f3bda1d13787c9","toSide":"right"},
		{"id":"c5329876a1226939","fromNode":"b9f3bda1d13787c9","fromSide":"left","toNode":"d1313db4c243c56f","toSide":"right"},
		{"id":"4ce9242c3f4375c1","fromNode":"d1313db4c243c56f","fromSide":"top","toNode":"42cb252ec9336e42","toSide":"right"},
		{"id":"ec193861b258d328","fromNode":"8802b12510ce393c","fromSide":"top","toNode":"7f9a3d3cbf7c1a7b","toSide":"bottom"},
		{"id":"d3ad04412ca22a32","fromNode":"8802b12510ce393c","fromSide":"left","toNode":"627f824d1060ba42","toSide":"right"},
		{"id":"a3fe58c2837037da","fromNode":"627f824d1060ba42","fromSide":"top","toNode":"d2f9d574e8d00c3d","toSide":"bottom"},
		{"id":"291f68451c4d00f6","fromNode":"627f824d1060ba42","fromSide":"left","toNode":"bfb5e8a0bd210fb8","toSide":"right"},
		{"id":"833eb471bb4fb830","fromNode":"bfb5e8a0bd210fb8","fromSide":"top","toNode":"4985aefd07fba965","toSide":"bottom"},
		{"id":"2047de80a1ceceeb","fromNode":"42cb252ec9336e42","fromSide":"left","toNode":"bfb5e8a0bd210fb8","toSide":"bottom"},
		{"id":"96d67b17c73c7b06","fromNode":"ed919076cb43ca02","fromSide":"left","toNode":"6477aade9332f99d","toSide":"right"},
		{"id":"1a2a7b36756016bd","fromNode":"6477aade9332f99d","fromSide":"left","toNode":"f3debb32fa58d95b","toSide":"right"},
		{"id":"9c980e286dc309ce","fromNode":"f3debb32fa58d95b","fromSide":"top","toNode":"f6a80d3ea743ada3","toSide":"right"},
		{"id":"3b726623583ce241","fromNode":"c4c2c2fff5f3e64a","fromSide":"top","toNode":"341c248141cd119e","toSide":"bottom"},
		{"id":"c88a9202f560f1b5","fromNode":"c4c2c2fff5f3e64a","fromSide":"left","toNode":"f03532f8b55f131a","toSide":"right"},
		{"id":"8d53f5df77c26d68","fromNode":"7f2d40cb7e564351","fromSide":"left","toNode":"c4c2c2fff5f3e64a","toSide":"right"},
		{"id":"42b44789e80b65c4","fromNode":"7f2d40cb7e564351","fromSide":"top","toNode":"9bd81d7180650c50","toSide":"bottom"},
		{"id":"8418d1020fb9498a","fromNode":"f03532f8b55f131a","fromSide":"top","toNode":"d55739703f23ff31","toSide":"bottom"},
		{"id":"2a067cd42418eae3","fromNode":"f6a80d3ea743ada3","fromSide":"left","toNode":"f03532f8b55f131a","toSide":"bottom"}
	]
}